/*******************************************************************************
 * slightly modified kanagawa theme created by u16ptr
 * https://github.com/u16ptr/kanagawa-rofi/blob/main/kanagawa.rasi
 ********************************************************************************/

* {
  cBackground: #181616;
  cForeground: #c5c9c5;
  cBlack: #a6a69c;
  cBlue: #7fB4Ca;
  cCyan: #7aa89f;
  cGreen: #87a987;
  cMagenta: #938aa9;
  cRed: #e46876;
  cWhite: #c5c9c5;
  cYellow: #e6c384;
  cLeaderColor: @cBlue;
  gLineCount: 10;
}

window {
  padding: 0;
  width: 540;
  background-color: @cBackground;
  border: 2;
  border-color: @cLeaderColor;
  border: 1;
  border-color: @cLeaderColor;
}

mainbox {
  background-color: transparent;
  border: 0;
  padding: 4;
}

inputbar {
  padding: 2 0;
  background-color: transparent;
  text-color: @cRed;
  children: [prompt, entry, num-filtered-rows, textbox-sep, num-rows];
}

prompt {
  padding: 0 5 0 0;
  background-color: transparent;
  text-color: @cLeaderColor;
}

entry {
  placeholder: "";
  background-color: transparent;
  text-color: @cForeground;
}

textbox-sep,
num-filtered-rows,
num-rows {
  background-color: transparent;
  text-color: @cBlack;
}

textbox-sep {
  expand: false;
  str: "/";
}

message {
  margin: 0 0 1 0;
  border: 1;
  border-color: @cLeaderColor;
}

message,
textbox {
  background-color: transparent;
  text-color: @cForeground;
}

textbox {
  padding: 4;
}

listview {
  background-color: transparent;
  lines: @gLineCount;
  scrollbar: true;
}

scrollbar {
  background-color: transparent;
  handle-width: 2;
  handle-color: @cLeaderColor;
}

element {
  padding: 2 4;
  children: [ element-icon, element-text ];
}

element-icon {
  margin: 0 4 0 0;
  size: 12;
}

element normal.normal,
element normal.urgent,
element normal.active {
  background-color: @cBackground;
  color: @cForeground;
}

element selected.normal,
element selected.urgent,
element selected.active {
  background-color: @cLeaderColor;
  color: @cBackground;
}

element alternate.normal,
element alternate.urgent,
element alternate.active {
  background-color: @cBackground;
  color: @cForeground;
}
