# Enable shadows
shadow = true;

# Set shadow opacity
shadow-opacity = 0.7;

# Set shadow radius
shadow-radius = 14;

# set backend
backend = "xrender";

# Set shadow offsets
shadow-offset-x = -10;
shadow-offset-y = -10;

# Avoid shadows on dock and certain applications
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@"
];
